events { }

http {
    upstream admin {
        server admin:3000;
    }

    upstream client {
        server client:3000;
    }

    upstream server {
        server server:5000;
    }

    server {
        listen 80;

        location /admin/ {
            proxy_pass http://admin/;
            rewrite ^/admin/(.*)$ /$1 break;
        }

        location /client/ {
            proxy_pass http://client/;
            rewrite ^/client/(.*)$ /$1 break;
        }

        location /api/ {
            proxy_pass http://server/;
            rewrite ^/api/(.*)$ /$1 break;
        }
    }
}
