worker_processes auto;

events {
    worker_connections 1024;
}

http {
  server {
    listen 80;
    
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }

    location /static/ {
      root /usr/share/nginx/html;
    }

    error_page 404 /index.html;
  }
}